# url-navigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/url/navi/urlnavilib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/url/navi/urlnavilib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/url/navi/urlnavilib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
url-navi-lib/: build.gradle
url-navi-lib/src/androidTest/java/com/url/navi/url_navi_lib/: ExampleInstrumentedTest.kt
url-navi-lib/src/main/: AndroidManifest.xml
url-navi-lib/src/main/java/com/url/navi/url_navi_lib/: UrlNavigation.kt
url-navi-lib/src/test/java/com/url/navi/url_navi_lib/: ExampleUnitTest.kt
